{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_1",
      "type": "text",
      "x": 200,
      "y": 30,
      "width": 500,
      "height": 40,
      "text": "第二次作业 - 数据源工厂模式 + 策略模式",
      "fontSize": 24,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "box_factory",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 180,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid"
    },
    {
      "id": "text_factory",
      "type": "text",
      "x": 65,
      "y": 115,
      "width": 170,
      "height": 50,
      "text": "DataSourceFactory\n\n+ createDataSource(type): DataSource",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow_create",
      "type": "arrow",
      "x": 240,
      "y": 140,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "endArrowhead": "triangle"
    },
    {
      "id": "box_datasource",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 200,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeStyle": "dashed"
    },
    {
      "id": "text_datasource",
      "type": "text",
      "x": 305,
      "y": 115,
      "width": 190,
      "height": 50,
      "text": "«interface»\nDataSource\n+ readData(): List<Double>",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow_impl_1",
      "type": "arrow",
      "x": 350,
      "y": 180,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#1e1e1e",
      "strokeStyle": "dashed",
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow_impl_2",
      "type": "arrow",
      "x": 400,
      "y": 180,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#1e1e1e",
      "strokeStyle": "dashed",
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow_impl_3",
      "type": "arrow",
      "x": 450,
      "y": 180,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#1e1e1e",
      "strokeStyle": "dashed",
      "endArrowhead": "triangle"
    },
    {
      "id": "box_sensor",
      "type": "rectangle",
      "x": 300,
      "y": 230,
      "width": 100,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid"
    },
    {
      "id": "text_sensor",
      "type": "text",
      "x": 305,
      "y": 245,
      "width": 90,
      "height": 40,
      "text": "Sensor\nDataSource",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "box_file",
      "type": "rectangle",
      "x": 350,
      "y": 230,
      "width": 100,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "id": "text_file",
      "type": "text",
      "x": 355,
      "y": 245,
      "width": 90,
      "height": 40,
      "text": "File\nDataSource",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "box_keyboard",
      "type": "rectangle",
      "x": 400,
      "y": 230,
      "width": 100,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid"
    },
    {
      "id": "text_keyboard",
      "type": "text",
      "x": 405,
      "y": 245,
      "width": 90,
      "height": 40,
      "text": "Keyboard\nDataSource",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "box_analyzer",
      "type": "rectangle",
      "x": 60,
      "y": 340,
      "width": 200,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid"
    },
    {
      "id": "text_analyzer",
      "type": "text",
      "x": 65,
      "y": 355,
      "width": 190,
      "height": 40,
      "text": "TemperatureAnalyzer (复用练习1)\n+ analyze(data)",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "box_app",
      "type": "rectangle",
      "x": 60,
      "y": 450,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid"
    },
    {
      "id": "text_app",
      "type": "text",
      "x": 65,
      "y": 465,
      "width": 190,
      "height": 30,
      "text": "App\n+ main()",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_note_1",
      "type": "text",
      "x": 60,
      "y": 540,
      "width": 450,
      "height": 30,
      "text": "设计原则: 开闭原则 - 对扩展开放，对修改关闭",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_note_2",
      "type": "text",
      "x": 60,
      "y": 570,
      "width": 450,
      "height": 30,
      "text": "新增数据源时，无需修改现有代码，只需添加新类",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}