{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_1",
      "type": "text",
      "x": 250,
      "y": 30,
      "width": 500,
      "height": 40,
      "text": "第一次作业 - 温度数据分析系统 (策略模式)",
      "fontSize": 24,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "box_interface",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 200,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeStyle": "dashed"
    },
    {
      "id": "text_interface",
      "type": "text",
      "x": 305,
      "y": 110,
      "width": 190,
      "height": 40,
      "text": "«interface»\nAnalysisStrategy\n+ analyze(data): Result",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow_impl_1",
      "type": "arrow",
      "x": 350,
      "y": 160,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#1e1e1e",
      "strokeStyle": "dashed",
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow_impl_2",
      "type": "arrow",
      "x": 450,
      "y": 160,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#1e1e1e",
      "strokeStyle": "dashed",
      "endArrowhead": "triangle"
    },
    {
      "id": "box_basic",
      "type": "rectangle",
      "x": 200,
      "y": 210,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid"
    },
    {
      "id": "text_basic",
      "type": "text",
      "x": 205,
      "y": 225,
      "width": 190,
      "height": 50,
      "text": "BasicAnalysisStrategy\n\n+ findMax()\n+ findMin()",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "box_advanced",
      "type": "rectangle",
      "x": 400,
      "y": 210,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "id": "text_advanced",
      "type": "text",
      "x": 405,
      "y": 225,
      "width": 190,
      "height": 50,
      "text": "AdvancedAnalysisStrategy\n\n+ calculateMean()\n+ calculateVariance()\n+ sortAbnormalTemps()",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "box_context",
      "type": "rectangle",
      "x": 300,
      "y": 330,
      "width": 200,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid"
    },
    {
      "id": "text_context",
      "type": "text",
      "x": 305,
      "y": 345,
      "width": 190,
      "height": 40,
      "text": "TemperatureAnalyzer\n\n- strategy: AnalysisStrategy\n+ setStrategy()\n+ executeAnalysis()",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow_compose",
      "type": "arrow",
      "x": 400,
      "y": 290,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#1e1e1e",
      "endArrowhead": "diamond"
    },
    {
      "id": "box_data",
      "type": "rectangle",
      "x": 60,
      "y": 330,
      "width": 180,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid"
    },
    {
      "id": "text_data",
      "type": "text",
      "x": 65,
      "y": 345,
      "width": 170,
      "height": 40,
      "text": "TemperatureData\n\n- temperatures: List<Double>\n+ addTemp()\n+ getAllTemps()",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow_use",
      "type": "arrow",
      "x": 240,
      "y": 365,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "strokeStyle": "dotted"
    },
    {
      "id": "box_app",
      "type": "rectangle",
      "x": 300,
      "y": 440,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid"
    },
    {
      "id": "text_app",
      "type": "text",
      "x": 305,
      "y": 455,
      "width": 190,
      "height": 30,
      "text": "App\n\n+ main()\n+ getUserInput()",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow_app",
      "type": "arrow",
      "x": 400,
      "y": 400,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "text_note_1",
      "type": "text",
      "x": 60,
      "y": 540,
      "width": 300,
      "height": 30,
      "text": "温度判定: 正常 20~30℃ | 异常低 <20℃ | 异常高 >30℃",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_note_2",
      "type": "text",
      "x": 60,
      "y": 570,
      "width": 400,
      "height": 30,
      "text": "策略模式优势: 可动态切换分析策略，符合开闭原则",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}