{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_1",
      "type": "text",
      "x": 200,
      "y": 30,
      "width": 500,
      "height": 40,
      "text": "第三次作业 - 观察者模式（数据状态变化触发自动处理）",
      "fontSize": 22,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "box_subject",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 240,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid"
    },
    {
      "id": "text_subject",
      "type": "text",
      "x": 285,
      "y": 110,
      "width": 230,
      "height": 100,
      "text": "DataSubject\n(被观察者)\n\n- observers: List<DataObserver>\n- temperatureData: TemperatureData\n+ attach(observer)\n+ detach(observer)\n+ notifyObservers()\n+ setData(data)",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "line_1",
      "type": "line",
      "x": 320,
      "y": 220,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "line_2",
      "type": "line",
      "x": 320,
      "y": 250,
      "width": -120,
      "height": 0,
      "points": [[0, 0], [-120, 0]],
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "line_3",
      "type": "line",
      "x": 480,
      "y": 250,
      "width": 120,
      "height": 0,
      "points": [[0, 0], [120, 0]],
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "line_4",
      "type": "line",
      "x": 400,
      "y": 250,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "box_observer",
      "type": "rectangle",
      "x": 280,
      "y": 310,
      "width": 240,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeStyle": "dashed"
    },
    {
      "id": "text_observer",
      "type": "text",
      "x": 285,
      "y": 325,
      "width": 230,
      "height": 30,
      "text": "«interface» DataObserver\n+ update(data)",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow_obs_1",
      "type": "arrow",
      "x": 320,
      "y": 370,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#1e1e1e",
      "strokeStyle": "dashed",
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow_obs_2",
      "type": "arrow",
      "x": 400,
      "y": 370,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#1e1e1e",
      "strokeStyle": "dashed",
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow_obs_3",
      "type": "arrow",
      "x": 480,
      "y": 370,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#1e1e1e",
      "strokeStyle": "dashed",
      "endArrowhead": "triangle"
    },
    {
      "id": "box_display",
      "type": "rectangle",
      "x": 260,
      "y": 420,
      "width": 120,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid"
    },
    {
      "id": "text_display",
      "type": "text",
      "x": 265,
      "y": 435,
      "width": 110,
      "height": 40,
      "text": "DisplayObserver\n(显示模块)",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "box_analysis",
      "type": "rectangle",
      "x": 340,
      "y": 420,
      "width": 120,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "id": "text_analysis",
      "type": "text",
      "x": 345,
      "y": 435,
      "width": 110,
      "height": 40,
      "text": "AnalysisObserver\n(分析模块)",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "box_storage",
      "type": "rectangle",
      "x": 420,
      "y": 420,
      "width": 120,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid"
    },
    {
      "id": "text_storage",
      "type": "text",
      "x": 425,
      "y": 435,
      "width": 110,
      "height": 40,
      "text": "StorageObserver\n(存储模块)",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_note_1",
      "type": "text",
      "x": 60,
      "y": 530,
      "width": 450,
      "height": 30,
      "text": "设计原则: 观察者模式 - 一对多依赖，数据变化自动通知",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_note_2",
      "type": "text",
      "x": 60,
      "y": 560,
      "width": 500,
      "height": 30,
      "text": "核心特征: 封装(类) | 抽象 | 继承 | 多态(观察者接口) | 组合",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_note_3",
      "type": "text",
      "x": 60,
      "y": 590,
      "width": 450,
      "height": 30,
      "text": "开闭原则: 新增观察者无需修改 DataSubject 代码",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}